stages:
  - build
  - test-1
  - test-2
  - test-3

variables:
  IMAGE_TAG: "registry.gitlab.com/herwindra/simple-go-app:dev-$CI_COMMIT_SHA"
  AWS_DEFAULT_REGION: "us-east-1"
  EKS_CLUSTER_NAME: "eks-seal-sib"

build:
  stage: build
  image: golang:latest
  script:
    - go build -o simple-go-app
  tags:
    - herwindra-runner

test-1:
  stage: test-1
  image: golang:latest
  script:
    - go test ./...
  tags:
    - herwindra-runner

test-2:
  stage: test-2
  image: golang:latest
  script:
    - go test ./...
  tags:
    - herwindra-runner

test-3:
  stage: test-3
  image: golang:latest
  script:
    - go test ./...
  tags:
    - herwindra-runner